@font-face
{
    font-family: ShortBaby;
   src: url(ShortBaby-Mg2w.ttf);
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    padding: 20px;
}
body{
    font-family: "Sedan SC", serif;
    background-color: #f5f5f5;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 20px;
    background-color: black;
    height: 90vh;
    border-radius: 30px;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.profile img{
    width:100%;
    height:100%;
    border-radius: 50%;
}
.right{
 display: flex;
 flex-direction: column;
 gap:20px;

}
.profile p{
    font-size: 1.4rem;
    color: white;
    font-weight: 250;
}
.nav {
    display: flex;
    /* margin-bottom:15px; */
    padding-right: 1.5rem;
    color: white;
    margin-left: 2rem;
}
.nav>a{
    padding-left: 1.5rem;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    margin-bottom: 30px;
}
.nav:hover{
    color:gold;
}
.nav>a:hover{
    color: lightgrey;
}

header{
    display: flex;
    justify-content: space-between;
}
header>h1{
    margin-left: 50px;
    margin-top: 10px;
    font-size: 35px;
    font-weight: 700;
}
header>input{
    margin-top: 20px;
    margin-right: 5%;
    width: 200px;
    height: 25px;
    font-family:"Sedan SC", serif;
    border-radius: 10px;
    border: 0px solid white;
    background-color: white;

}
header>input:focus{
    outline: none;
    border: 3px solid rgb(14, 130, 74);
}
#board{
    width: 85%;
    height:auto;
    border-radius: 25px;
    background-color: white;
    margin:50px;
    padding: 10px;
}
#board img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
article h2{
 text-align: center;
 text-decoration: underline;
}
article h2:hover{
    /* transform:scale(1.2); */
    text-decoration-color: goldenrod;;
    font-size: 32px;
    transition: 1s;
}
.card-con{
    display: flex;
    justify-content: space-between;
    gap:20px;
    flex-wrap: wrap;
    font-family: ShortBaby;
}
.card{
    height: 100px;
    width: 180px;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 30px;
}
.card1{
    background-color: lightskyblue;
}
.card2{
    background-color: lightsalmon;
}
.card3{
    background-color: lightslategray;
}
.card4{
    background-color: lightgreen;
}
.card>i{
    padding-left: 80%;
    padding-top: 20px;
}
.cardHead{
    margin: 0px;
    margin-left: 10px;
    font-size: 18px;
}
.cardData{
    margin-top: 4px;
    font-size: 16px;
    margin-left: 10px;
}
.card:hover{
    background: radial-gradient(circle, rgba(238, 174, 202, 1)0%,rgba(148, 187, 233, 1)100%);
}
#users{
    margin-top: 50px;
    margin-left: 70px;
}
table{
    width: 95%;
    border-collapse: collapse;
    border-radius: 20px;
    background-color: white;
    height: 300px;
}
/* #users>h2{
    text-align: center;
    text-decoration: underline;
} */

table th, table td{
    padding: 15px 100px;
    text-align: left;
}
table th {
    background-color: #a39696;
    font-weight:600;
}
table tbody tr:nth-child(even){
    background-color: #f9f9f9;
}
table tbody tr:hover{
    background-color: #eaeaea;
}
.schedule-head{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#schedule{
    background-color: rgb(255, 255, 255);
    height: 50vh;
    overflow: scroll;
    border-radius: 20px;
    padding: 30px;
    margin: 68px;
}
.schedule-details div:nth-child(odd){
    border-left: 3px green solid;
    padding-left: 10px;

}
.schedule-details div:nth-child(even){
    border-left: 3px blue solid;
    padding-left: 10px;
}
.detail{
    color: #a39696;
}
.schedule-head>h3{
    font-size: 25px;

}
.schedule-head>p{
    padding-top: 15px;
}
.head{
    font-size: 19px;
    font-weight: 600;
}
.schedule-details p{
    margin: 0px;
}
.schedule-details div{
    margin: 10px;
}
/* #contact>h2{
    text-align: center;
 text-decoration: underline;
} */
/* .con{
    grid-template-columns: 1fr 1fr; 
} */

.contact-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
iframe{
    border-radius: 30px;
}
.feedback-form{
    background-color: white;
    border-radius: 30px;
    padding:20px;
}
.feedback-form h2{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    text-decoration: underline;
    text-align: center;
}
.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea {
    width: 100%;
    padding:10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.feedback-form textarea{
    resize: vertical;
    height: 150px;
}
.feedback-form input[type="submit"]{
    width:100%;
    padding:10px;
    border: none;
    border-radius: 5px;
    background-color: #9bdd7c;
    color: white;
    font-weight: bold;
    cursor:pointer;
}
footer{
    background: black;
    color: white;
    text-align: center;
    margin: 15px;
    padding: 20px;
}
footer div{
    margin-bottom: 10px;
}
footer a{
    color: white;
    font-size: 24px;
    margin: 0 10px;
}
footer p{
    font-size: 12px;
}
#foot i{
    margin: 5px;
}
footer a:hover {
    color: lightgrey;
}
footer a:first-child{
    margin-left: 0;
}
footer a:last-child{
    margin-right: 0;
}
@media screen and (max-width:780px){
    main{
        display: block;
    }
    .left{
        position: static;
        height:auto;
    }
    .profile-img{
        width:15%;
        position:absolute;
        top: 0.1rem;
        
    }
    .profile p{
        margin-top: 5.5rem;
    }
    .navbar{
        display: flex;
        margin: 0%;
        justify-content: space-around;
    }
    .nav{
        margin: 0%;
        padding:0%;
    }
    .navbar i{
        display: none;

    }
}